@font-face {
    font-family: logoFont;
    src: url(../public/assets/fonts/Righteous-Regular.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

:root {
    --border: 1px solid black;
    --main-dark-bg: rgb(32, 32, 32);
    --sec-dark-bg: rgb(50, 50, 50);
    --third-dark-bg: rgb(85, 85, 85);
    --main-colors-combi: linear-gradient(to left top, #B948FF, #2A1AD8);
    --main-color-simple: #7231EC;
    --main-color-dark: #431c8b;
    --default-font-color: white;
    --white: white;
    --light-font: #ccc;
    --var-888: #888; 
    --var-666: #666; 
}

html,
body,
#root {
    height: 100vh;
}

::-moz-selection {
    background-color: var(--white);
    color: var(--main-color-simple);
}

::selection {
    background-color: var(--white);
    color: var(--main-color-simple);
}

main {
    height: 100%;
    background-color: var(--main-dark-bg);
    /* background-image: url(../public/assets/images/background1.jpg); */
    /* background-size: cover; */
    /* background-position: 50% 50%; */
    /* background-size: contain; */
    /* background-repeat: repeat; */
    display: grid;
    grid-template-columns: 1fr 5.5fr;
}

#sideFrame {
    min-width: 200px;
    height: 100vh;
    padding: 8px;
}

#sideFrame>div {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 8px;
}

#sideFrame>div>div {
    padding: 5px;
    background: var(--sec-dark-bg);
    border-radius: 5px;
    box-shadow: 0 0 0 2px var(--main-color-simple);
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#logo {
    font-family: logoFont;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: var(--main-colors-combi);
    font-size: 2.3em;
    text-align: center;
    user-select: none;
}

#controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#controls svg {
    fill: var(--main-color-simple);
}

.clickable {
    cursor: pointer;
}

#search {
    position: relative;
}

#search input {
    background-color: transparent;
    color: var(--default-font-color);
    padding: 3px;
    border: none;
    box-shadow: 0 1px 0 0 var(--main-color-simple);
    transition: box-shadow .2s;
    font-size: 0.9em;
}

#search input:focus {
    border: none;
    outline: none;
    box-shadow: 0 2px 0 0 var(--main-color-simple);
}

#search div {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search div svg {
    fill: var(--main-color-simple);
}

#chats {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#chats::-webkit-scrollbar {
    width: 10px;
}

#chats::-webkit-scrollbar-thumb {
    background-color: var(--var-888);
    border-radius: 5px;
    transition: background-color .2s;
}

#chats::-webkit-scrollbar-thumb:hover {
    background-color: var(--var-666);
}

.chat-select {
    border-radius: 5px;
    background-color: var(--main-color-simple);
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.chat-select::before {
    content: "";
    position: absolute;
    height: 200%;
    box-shadow: 0 0 45px 5px var(--white);
    top: -50%;
    left: -50%;
    transform: rotate(45deg);
}

.chat-select:hover::before {
    left: 150%;
    transition: 1s;
    transition-timing-function: ease-out;
}

.chat-select h2 {
    color: var(--default-font-color);
    font-weight: 400;
    overflow-wrap: break-word;
    font-size: 1.3em;
}

.chat-select h3 {
    color: var(--default-font-color);
    font-weight: 200;
    font-size: 0.9em;
}

#mainFrame {
    display: grid;
    grid-template-rows: 1fr 8fr;
    height: 100%;
    max-height: 100vh;
}

#mainFrame>div {
    padding-right: 8px;
    padding-top: 8px;
}

#bannerContainer {
    min-height: 75px;
}

.banner {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--sec-dark-bg);
    box-shadow: 0 0 0 2px var(--main-color-simple);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
}

#chatContainer {
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
    height: 100%;
    overflow-y: hidden;
}

#chatContainer>div {
    max-height: 100%;
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 900px) {
    #chatContainer>div {
        width: 100%;
    }
}

#prompt {
    height: 8%;
    width: 100%;
    min-height: 40px;
    display: flex;
    position: relative;
    background-color: var(--sec-dark-bg);
    border-radius: 5px;
    box-shadow: 0 0 0 2px var(--main-color-simple);
    margin: 2px;
}

#prompt svg {
    fill: var(--main-color-simple);
    height: 100%;
    width: 100%;
}

#prompt>input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 1em;
    color: white;
}

#prompt>input:focus {
    outline: none;
}

#prompt span {
    padding: 7px;
}

#emojiPicker {
    position: absolute;
    transform: translate(-50%, -100%);
    z-index: 1;
}

#emojiBGToggle {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#emojiPicker *::-webkit-scrollbar {
    width: 10px;
}

#emojiPicker *::-webkit-scrollbar-thumb {
    background-color: var(--var-888);
    border-radius: 5px;
    transition: background-color .2s;
}

#emojiPicker *::-webkit-scrollbar-thumb:hover {
    background-color: var(--var-666);
}

#chat {
    width: 100%;
    height: 92%;
    max-height: 92%;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
}

#chat::-webkit-scrollbar {
    width: 0px;
}

.date-group {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5px;
    margin-top: 5px;
}

.date-group .date {
    color: var(--light-font);
    width: 100%;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-group .date::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: var(--light-font);
}

.date-group .date p {
    background-color: var(--main-dark-bg);
    z-index: 1;
    padding: 5px;
}

.message {
    position: relative;
    width: fit-content;
    max-width: 60%;
    word-wrap: break-word;
    word-break: break-all;
    color: var(--default-font-color);
    margin: 4px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    gap: 7px;
}

.message .hour {
    font-size: 0.8rem;
    align-self: flex-end;
    color: var(--light-font);
}

.income {
    background-color: var(--third-dark-bg);
}

.outcome {
    background-color: var(--main-color-simple);
    align-self: flex-end;
}

.BGForToggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
}

#addContact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#addContact > div{
    z-index: 9;
    min-width: 30%;
    min-height: 30%;
    background-color: var(--sec-dark-bg);
    box-shadow: 0 0 0 2px var(--main-color-simple);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}

#addContact h3{
    color: white;
}

#addContact form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}

#addContact input[type="text"] {
    background-color: transparent;
    color: var(--default-font-color);
    padding: 3px;
    border: none;
    box-shadow: 0 1px 0 0 var(--main-color-simple);
    transition: box-shadow .2s;
    font-size: 1em;
    margin-bottom: 5px;
}

#addContact input[type="text"]:focus {
    border: none;
    outline: none;
    box-shadow: 0 2px 0 0 var(--main-color-simple);
}

#addContact input[type="text"]:-webkit-autofill,
#addContact input[type="text"]:-webkit-autofill:hover,
#addContact input[type="text"]:-webkit-autofill:focus,
#addContact input[type="text"]:-webkit-autofill:active {
    transition: 5000s ease-in-out 0s;
    color: var(--default-font-color)
}

#addContact form div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3px;
    width: 100%;
    margin: 1.2em;
}

#addContact form div *{
    border: none;
    height: 200%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.main-btn{
    border: none;
    background-image: var(--main-colors-combi);
    color: white;
    height: 200%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.cancel{
    background-color: #c7c7c7;
}

.cancel:hover{
    background-color: #8c8c8c;
}

.error {
    color: red
}

#contactList {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contactList > div{
    z-index: 9;
    min-width: 22%;
    max-height: 50%;
    background-color: var(--sec-dark-bg);
    box-shadow: 0 0 0 2px var(--main-color-simple);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}

#contactList h3{
    color: white;
}

#contactList ul{
    list-style: none;
    width: 100%;
    padding: 0;
    overflow: auto;
    height: 100%;
}

#contactList ul::-webkit-scrollbar {
    width: 10px;
}

#contactList ul::-webkit-scrollbar-thumb {
    background-color: var(--var-888);
    border-radius: 5px;
    transition: background-color .2s;
}

#contactList ul::-webkit-scrollbar-thumb:hover {
    background-color: var(--var-666);
}

#contactList li{
    border-radius: 5px;
    background-color: var(--main-color-simple);
    width: 100%;
    padding: 10px;
    margin-bottom: 3px;
    color: white;
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    gap: 2px;
}

#contactList li p{
    display: inline;
    width: fit-content;
}

#contactList li span{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contactList svg{
    fill: white;
}

.close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

#editContact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#editContact > div{
    z-index: 9;
    min-width: 22%;
    max-height: 50%;
    background-color: var(--sec-dark-bg);
    box-shadow: 0 0 0 2px var(--main-color-simple);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

#editContact h3{
    color: white;
}

#editContact input[type="text"] {
    background-color: transparent;
    color: var(--default-font-color);
    padding: 3px;
    border: none;
    box-shadow: 0 1px 0 0 var(--main-color-simple);
    transition: box-shadow .2s;
    font-size: 1em;
}

#editContact input[type="text"]:focus {
    border: none;
    outline: none;
    box-shadow: 0 2px 0 0 var(--main-color-simple);
}

#editContact input[type="text"]:-webkit-autofill,
#editContact input[type="text"]:-webkit-autofill:hover,
#editContact input[type="text"]:-webkit-autofill:focus,
#editContact input[type="text"]:-webkit-autofill:active {
    transition: 5000s ease-in-out 0s;
    color: var(--default-font-color)
}

#editContact > div > div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-width: 60%;
    gap: 5px;
    margin-bottom: 15px;
}

#editContact > div > div *{
    border: none;
    height: 200%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#deleteContact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#deleteContact > div{
    z-index: 9;
    min-width: 22%;
    max-height: 50%;
    background-color: var(--sec-dark-bg);
    box-shadow: 0 0 0 2px var(--main-color-simple);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}

#deleteContact > div > div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-width: 60%;
    gap: 5px;
    margin-bottom: 15px;
}

#deleteContact > div > div *{
    border: none;
    height: 200%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#deleteContact > div > div .delete{
    background-color: red;
}